spring.mvc.view.prefix: /src/main/resources/templates/
spring.mvc.view.suffix: .jsp

server.port=4040
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_stock
spring.datasource.username=postgres
spring.datasource.password=admin1914


spring.jpa.show-sql=true
#crea(crea) o actualiza(update) las tablas
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name = admin
#spring.security.user.password = admin
spring.security.user.password = $2y$12$mMvMelyxWiSRto6VYc8eruYb9aOZj0CHiN/E8MekJkImbAeyBrWyS



